MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=NO
MYSQL_ALLOW_EMPTY_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=
MYSQL_PORT=3309
SERVER_PUBLISH_PORT=1001
SERVER_ENVIRONMENT=development
FRONTEND_PUBLISH_PORT=4200
FRONTEND_ENVIRONMENT=development